{
  "name": "grapechat",
  "version": "3.0.0",
  "description": "chat app for friends with secret hitler and cards against humanity clones",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkeefe313/grapeChat.git"
  },
  "keywords": [],
  "author": "ben keefe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bkeefe313/grapeChat/issues"
  },
  "homepage": "https://github.com/bkeefe313/grapeChat#readme",
  "dependencies": {
    "express": "4.16.4",
    "http": "0.0.0",
    "jquery": "^3.3.1",
    "p5": "0.7.2",
    "socket.io": "2.1.1"
  }
}
